 /* Overall Site Layout*/
/* .grid-container {
    display: grid;
} */


/* Body Styles */
body {
  font-family:'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;
  /* text-align: center; */
}

p {
  font-size: 16px;
  padding: 5px;
  line-height: 28px;
}

h1 {
  font-size: 40px;
  padding: 20px;
  letter-spacing: 2px;
}

.subheader{
  letter-spacing: 4px;
}

h2 {
  font-size: 24px;
  padding: 20px;
}

h3 {
  font-size: 20px;
  padding: 10px;
  margin: 10px;
}


/* Navigation */

.topnav {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  letter-spacing: 2px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  /* background-color: #a4dfa6; */
  color: white;
}

.topnav .icon {
  display: none;
}


/* Style about me so that about me and contact are side-by-side*/
#about-me-container {
  display: flex;
  max-width: 1000px;
}

.about-me-text h2 {
  padding: 20px 5px;
}

.about-me-text {
  margin: auto;
  padding: 0px 25px;
  text-align: left;
}

.contact-links {
  text-decoration: none;
  color: rgb(58, 58, 58)
}
.contact-links:hover {
  color: rgb(0, 179, 255)
}

/*css grid my-work images*/
.my-work h2{
  padding-top: 10px;
  padding-bottom: 0px;
}

.portfolio-cards {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  margin: 20px;
}

.portfolio-cards p {
  color: rgb(58, 58, 58)
}


/* remove bullets from unordered list under contacts */
.contact-info ul {
  list-style-type: none;
  margin-bottom: 30px;
  line-height: 24px;
}

/* Footer */

footer {
  background-color: #333;
  color: #f2f2f2;
  padding: 4px;
  text-decoration: none;
  font-size: 17px;
  overflow: hidden;
  bottom: 0;
  width: 100%;
  z-index: 2;
}

@media screen and (max-width: 550px) {
    #about-me-container {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: center;
        align-items: stretch;
    }
    .topnav a {
        padding: 10px 12px;
        font-size: 14px;
        letter-spacing: 1px;
    }
    .portfolio-cards > article {
        flex-wrap: wrap;
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}